# EliteVA

./: .gitignore  .gitmodules  App.config  Documentation.cs  EliteVA v1.0.0.0.vap  EliteVA variables.txt  EliteVA.cs  EliteVA.csproj  EliteVA.ini  EliteVA.sln  Events.cs  LICENSE  Plugin.cs  PluginConfiguration.cs  Profile.vap  README.md  VoiceAttack.cs  VoiceAttackPlugin.cs  VoiceAttackPluginWrapper.cs  build.bat  config.yml  package-lock.json  package.json  packages.config  vars.txt
.github/: dependabot.yml
.github/workflows/: build.yml  cd.yml  ci.yml  dotnet.yml
EliteVA/: .gitignore  EliteVA-setup.bat  EliteVA.csproj  EliteVA.ini  README.md  VoiceAttack.cs  build.bat  layout.yml
EliteVA.Updater/: App.config  EliteVA.Updater.csproj  Program.cs  ReleaseResponse.cs  packages.config
EliteVA.Updater/Properties/: AssemblyInfo.cs
EliteVA/Loggers/File/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
EliteVA/Loggers/File/Formats/Default/: DefaultFileFormat.cs
EliteVA/Loggers/Socket/: SocketLoggerExtensions.cs
EliteVA/Loggers/VoiceAttack/: VoiceAttackLogger.cs  VoiceAttackLoggerExtensions.cs  VoiceAttackLoggerProvider.cs
EliteVA/Proxy/: VoiceAttackPlugin.cs  VoiceAttackPluginWrapper.cs  VoiceAttackService.cs
EliteVA/Proxy/Abstractions/: IProxy.cs
EliteVA/Proxy/Commands/: VoiceAttackCommands.cs
EliteVA/Proxy/Logging/: VoiceAttackLog.cs
EliteVA/Proxy/Options/: VoiceAttackOptions.cs
EliteVA/Proxy/Variables/: VoiceAttackVariables.cs
EliteVA/Proxy/Versions/: VoiceAttackVersions.cs
EliteVA/Records/: RecordGenerator.cs
EliteVA/Services/: VersionChecker.cs
EliteVA/Services/Bridge/: BindingsService.cs  JournalEventsService.cs
EliteVA/Services/Configuration/: ConfigurationService.cs
EliteVA/Services/Documentation/: CommandDocumentation.cs  FileDocumentationService.cs  RecordDocumentation.cs  SocketDocumentationService.cs
EliteVA/Services/Updater/: ReleaseResponse.cs  VersionChecker.cs
EliteVA/Services/WebApi/: SpanshService.cs
FileLogger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  Valsom.Logging.File.csproj
FileLogger/Formats/: FileFormats.cs  FileNamingFormats.cs
FileLogger/Formats/Abstractions/: IFileFormat.cs  IFileNamingFormat.cs
FileLogger/Formats/Default/: DefaultFileFormat.cs  DefaultFileNamingFormat.cs
ProfileGenerator/: ProfileGenerator.csproj  Program.cs
ProfileGenerator/Models/: ActionSequence.cs  AuthorID.cs  CommandAction.cs  Commands.cs  ExecOnRecognizedId.cs  InitializeCommandId.cs  InternalId.cs  Keycodes.cs  ProductID.cs  Referrer.cs  UnloadCommandId.cs
Properties/: AssemblyInfo.cs
Proxy/: ProxyHolder.cs  VoiceAttackPluginWrapper.cs  VoiceAttackProxy.cs
Proxy/Abstractions/: IProxy.cs
Proxy/Audio/: AudioType.cs  VoiceAttackSpeech.cs
Proxy/Commands/: VoiceAttackCommand.cs  VoiceAttackCommands.cs
Proxy/Logging/: VoiceAttackColor.cs  VoiceAttackLog.cs
Proxy/Logging/Extensions/: VoiceAttackLogger.cs  VoiceAttackLoggerProvider.cs
Proxy/Options/: VoiceAttackOptions.cs
Proxy/Paths/: VoiceAttackPaths.cs
Proxy/Process/: VoiceAttackActiveWindow.cs
Proxy/Variables/: VoiceAttackVariables.cs
Proxy/Versions/: VoiceAttackVersions.cs
Services/: EliteApiService.cs
Variables/: VoiceAttackVariables.cs
WebSocket/: EventContext.cs  EventPath.cs  MessageType.cs  PathsPayload.cs  WebSocketMessage.cs
src-client/: package-lock.json  package.json
src-client/src/routes/: +page.svelte
src-client/src/styles/: global.scss  theme.scss
src-plugin/: EliteVA.sln
src-plugin/EliteVA/: EliteVA-setup.ps1  EliteVA.csproj  PluginConfiguration.cs  VoiceAttack.cs  build-old.bat  build.bat
src-plugin/EliteVA.Tests/: EliteVA.Tests.csproj  UnitTest1.cs
src-plugin/EliteVA/Loggers/File/Formats/: FileFormats.cs  FileNamingFormats.cs
src-plugin/EliteVA/Loggers/File/Formats/Abstractions/: IFileFormat.cs  IFileNamingFormat.cs
src-plugin/EliteVA/Loggers/File/Formats/Default/: DefaultFileNamingFormat.cs
src-plugin/EliteVA/Loggers/Socket/: SocketLogger.cs  SocketLoggerProvider.cs
src-plugin/EliteVA/Loggers/VoiceAttack/: VoiceAttackLoggerExtensions.cs  VoiceAttackLoggerProvider.cs
src-plugin/EliteVA/Proxy/: VoiceAttackPlugin.cs  VoiceAttackPluginWrapper.cs  VoiceAttackProxy.cs
src-plugin/EliteVA/Proxy/Audio/: VoiceAttackSpeech.cs
src-plugin/EliteVA/Proxy/Commands/: VoiceAttackCommand.cs
src-plugin/EliteVA/Proxy/Process/: VoiceAttackActiveWindow.cs
src-plugin/EliteVA/Proxy/Variables/: VoiceAttackVariables.cs
src-plugin/EliteVA/Records/: RecordGenerator.cs
src-plugin/EliteVA/Services/Bridge/: BindingsService.cs  JournalEventsService.cs
src-plugin/EliteVA/Services/Configuration/: ConfigurationService.cs
src-plugin/EliteVA/Services/Discord/: DiscordRichPresenceService.cs
src-plugin/EliteVA/Services/Documentation/: FileDocumentationService.cs  VariableDocumentation.cs
src-plugin/EliteVA/Services/Eddn/: EliteDangerousDataNetworkService.cs
src-plugin/EliteVA/Services/Updater/: VersionChecker.cs
src-plugin/EliteVA/Services/WebApi/: SpanshService.cs
src-plugin/ProfileGenerator/: ProfileGenerator.csproj  Program.cs
src-plugin/ProfileGenerator/Models/: CatchAllId.cs  CategoryGroups.cs  Command.cs  CommandAction.cs  ConditionMet.cs  DictationCommandId.cs  Profile.cs  RandomSounds.cs  ReferencedProfile.cs  VoiceAttackProfile.cs
src-tauri/: Cargo.toml  EliteAPI.ini  tauri.conf.json
src-tauri/icons/: icon.icns
src-tauri/src/: downloader.rs  main.rs
