<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>VoiceAttack</RootNamespace>
        <LangVersion>latest</LangVersion>
        <AssemblyVersion></AssemblyVersion>
        <FileVersion></FileVersion>
        <InformationalVersion>0.0.0+0</InformationalVersion>
        <Version></Version>
        <IsPackable>false</IsPackable>
        <PackageId />
        <Authors />
        <Company />
        <Product />
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>
</Project>