<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>EliteVA</AssemblyName>
    <RootNamespace>EliteVA</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>0.2.5.0</AssemblyVersion>
    <FileVersion>0.2.5.0</FileVersion>
    <InformationalVersion>0.2.5+4.Branch.main.Sha.899981f85f5b81d0163ca2a13c6bb03723efc1ce</InformationalVersion>
    <Version>0.2.5</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EliteAPI" Version="3.0.12" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WatsonWebsocket" Version="4.0.11" />
  </ItemGroup>
  <ItemGroup>
    <None Update="layout.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EliteVA.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="ProfileGenerator\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FileLogger" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ProfileGenerator\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ProfileGenerator\**" />
  </ItemGroup>
</Project>