<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.4.3.0</AssemblyVersion>
    <FileVersion>0.4.3.0</FileVersion>
    <InformationalVersion>0.4.3+13.Branch.main.Sha.9f6882499e852be5382d0ebcd101a4659d1a9110</InformationalVersion>
    <Version>0.4.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EliteAPI" Version="3.2.6" />
  </ItemGroup>
</Project>