<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.4.3.0</AssemblyVersion>
    <FileVersion>0.4.3.0</FileVersion>
    <InformationalVersion>0.4.3+8.Branch.main.Sha.e5da2c70a8248370d873dfe3ab91b16a203898b2</InformationalVersion>
    <Version>0.4.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EliteAPI" Version="3.1.12" />
  </ItemGroup>
</Project>