<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <AssemblyVersion>0.4.3.0</AssemblyVersion>
    <FileVersion>0.4.3.0</FileVersion>
    <InformationalVersion>0.4.3+13.Branch.main.Sha.9f6882499e852be5382d0ebcd101a4659d1a9110</InformationalVersion>
    <Version>0.4.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="8.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="WatsonWebsocket" Version="4.1.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="layout.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EliteVA.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="EliteVA.ini" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EliteAPI\Discord\EliteAPI.Discord\EliteAPI.Discord.csproj" />
    <ProjectReference Include="..\EliteAPI\EDDN\EliteAPI.EDDN\EliteAPI.EDDN.csproj" />
    <ProjectReference Include="..\EliteAPI\EliteAPI.Web.Spansh\EliteAPI.Web.Spansh.csproj" />
    <ProjectReference Include="..\EliteAPI\EliteAPI\EliteAPI.csproj" />
  </ItemGroup>
</Project>
