﻿# Number keys
0: 48
1: 49
2: 50
3: 51
4: 52
5: 53
6: 54
7: 55
8: 56
9: 57

# Letter keys
A: 65
B: 66
C: 67
D: 68
E: 69
F: 70
G: 71
H: 72
I: 73
J: 74
K: 75
L: 76
M: 77
N: 78
O: 79
P: 80
Q: 81
R: 82
S: 83
T: 84
U: 85
V: 86
W: 87
X: 88
Y: 89
Z: 90
ä: 222
ö: 192
ü: 186
ß: 219

# Numpad keys
Numpad_0: 96
Numpad_1: 97
Numpad_2: 98
Numpad_3: 99
Numpad_4: 100
Numpad_5: 101
Numpad_6: 102
Numpad_7: 103
Numpad_8: 104
Numpad_9: 105
Numpad_Multiply: 106
Numpad_Add: 107
Numpad_Subtract: 109
Numpad_Decimal: 110
Numpad_Comma: 110
Numpad_Divide: 111
Numpad_Enter: 156

# Function keys
F1: 112
F2: 113
F3: 114
F4: 115
F5: 116
F6: 117
F7: 118
F8: 119
F9: 120
F10: 121
F11: 122
F12: 123
F13: 124
F14: 125
F15: 126
F16: 127
F17: 128
F18: 129
F19: 130
F20: 131
F21: 132
F22: 133
F23: 134
F24: 135

# Other keys
Backspace: 8
Tab: 9
Enter: 13
Pause: 19
CapsLock: 20
Kana: 21
Kanji: 25
Escape: 27
Convert: 28
NoConvert: 29
Space: 32
PageUp: 33
PageDown: 34
End: 35
Home: 36
LeftArrow: 37
UpArrow: 38
RightArrow: 39
DownArrow: 40
SYSRQ: 44
Insert: 45
Delete: 46
LeftWin: 91
RightWin: 92
Apps: 93
Sleep: 95
NumLock: 144
ScrollLock: 145
LeftShift: 160
RightShift: 161
LeftControl: 162
RightControl: 163
LeftAlt: 164
RightAlt: 165
WebBack: 166
WebForward: 167
WebRefresh: 168
WebStop: 169
WebSearch: 170
WebFavourites: 171
WebHome: 172
Mute: 173
VolumeDown: 174
VolumeUp: 175
NextTrack: 176
PrevTrack: 177
MediaStop: 178
Stop: 178
PlayPause: 179
Mail: 180
MediaSelect: 181
SemiColon: 186
Plus: 187
Equals: 187
Comma: 188
Minus: 189
Period: 190
Slash: 191
Grave: 223          # 192 for US layout
LeftBracket: 219
BackSlash: 220
RightBracket: 221
Apostrophe: 192     # 222 for US layout
OEM_102: 226
Acute: 221
LessThan: 226
Circumflex: 220
Hash: 222           # 191 for US layout
Colon: 186

# Invalid keys
ABNT_C1: -1
Yen: -1
ABNT_C2: -1
Numpad_Equals: -1
Underline: -1
AX: -1
Unlabeled: -1
Calculator: -1
AT: -1
Power: -1
Wake: -1
MyComputer: -1
GreenModifier: -1
OrangeModifier: -1