[EliteAPI]
# This file is used to configure the EliteAPI. Changes will take effect after restarting VoiceAttack.
# Remove the semicolon to change a setting

# The amount of time in milliseconds to wait between each checking for new event data.
#  500 (default) is the recommended value.
#  Setting this to an arbitrarily low value may cause increased CPU usage, while setting it to a high value may cause delays in events.
UpdateDelay = 500

# Path to the Elite Dangerous journals folder. This is used to get event data.
#  Leave this blank to use the default path.
; JournalsPath = "C:\Users\Commander\Saved Games\Frontier Developments\Elite Dangerous"

# Path to the Elite Dangerous options folder. This is used to get keybindings and other settings.
#  Leave this blank to use the default path.
; OptionsPath = "C:\Users\Commander\AppData\Local\Frontier Developments\Elite Dangerous\Options"

# Amount of Journals to scrape for record generation. 
#  1 (default) will only scrape the latest journal
AmountJournalsToScrape = 1

# Whether or not to log events to a file. This is useful for debugging and reporting issues with the plugin.
#  true (default) will log to file
#  false will disable logging
FileLogging = true