<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>0.4.3.0</AssemblyVersion>
    <FileVersion>0.4.3.0</FileVersion>
    <InformationalVersion>0.4.3+5.Branch.main.Sha.78aa90df2cb90b7d1a8d3f6030817d9e85f24612</InformationalVersion>
    <Version>0.4.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EliteAPI" Version="3.1.12" />
    <PackageReference Include="EliteAPI.Web" Version="3.1.4" />
    <PackageReference Include="EliteAPI.Web.Spansh" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="7.0.0" />
    <PackageReference Include="WatsonWebsocket" Version="4.0.11" />
  </ItemGroup>
  <ItemGroup>
    <None Update="layout.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EliteVA.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>