<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>0.4.3.0</AssemblyVersion>
    <FileVersion>0.4.3.0</FileVersion>
    <InformationalVersion>0.4.3+13.Branch.main.Sha.9f6882499e852be5382d0ebcd101a4659d1a9110</InformationalVersion>
    <Version>0.4.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EliteAPI" Version="3.2.3" />
    <PackageReference Include="EliteAPI.Web" Version="3.2.3" />
    <PackageReference Include="EliteAPI.Web.Spansh" Version="3.2.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="8.0.0" />
    <PackageReference Include="WatsonWebsocket" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="layout.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EliteVA.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>